{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "rangav.vscode-thunder-client",
    "mtxr.sqltools",
    "ms-ossdata.vscode-postgresql"
  ]
}
